# bp-collection-updating-reproducer

./: .gitignore  pom.xml
src/main/java/org/acme/: Food.java  FoodCreateView.java  FoodResource.java  FoodUnit.java  FoodUnitMapping.java  FoodUnitUpdateView.java  FoodUpdateView.java
src/main/resources/: application.properties
src/test/java/foods/test/: FoodTest.java
