quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:myDB
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.http.port=8081

# blaze persistence
quarkus.blaze-persistence.updater.strict-cascading-check=false
quarkus.blaze-persistence.updater.eager-loading=true

